src/JBConfig/Entity/task.yaml (before)
entity: 'App:Task'
role: 'ROLE_USER'
page_name: 'Tasks'
template: 'dataIndex/task.html.twig'

columns:
    - { title: 'ID', data: 'id', sort: 't.id' }
    - { title: 'Title', data: 'title', sort: 't.title' }
    - { title: 'Description', data: 'description', sort: 't.description' }
    - { title: 'Follow Up', data: 'followUp', sort: 't.followUp' }
    - { title: 'Public', data: 'publicString', sort: 't.public' }
    - { title: 'Priority', data: 'priority', sort: 't.priority' }
    - { title: 'Status', data: 'status', sort: 't.status' }
    - { title: 'Tags', data: 'tagsString', sort: 't.tags' }
    - { title: 'Target Completion Date', data: 'targetCompleteDateString', sort: 't.targetCompleteDate' }
    - { title: 'Document', data: 'document', sort: 't.document' }
    - { title: 'User Created', data: 'userCreated', sort: 't.userCreated' }
    - { title: 'User Updated', data: 'userUpdated', sort: 't.userUpdated' }
    - { title: 'Date Created', data: 'dateCreatedString', sort: 't.dateCreated' }
    - { title: 'Date Updated', data: 'dateUpdatedString', sort: 't.dateUpdated' }

key: 'id'
sortId: 7
sortDir: 'desc'
view: [0, 1, 4, 5, 6, 8, 9, 10, 12]
tooltip: [-1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

advanced_filters: true

filters:
    - { name: 'Search', type: 'Text' }
    -
        name: 'Status'
        type: 'Choice'
        array:
            choices:
                New: 'New'
                Open: 'Open'
                'Work in Progress': 'Work in Progress'
                Closed: 'Closed'
                'On Hold': 'On Hold'
                Cancelled: 'Cancelled'
            multiple: true
            attr: { class: 'select2', style: 'width: 100%' }
            data: [ 'New', 'Open', 'Work in Progress' ]
    -
        name: 'Priority'
        type: 'Choice'
        array:
            choices: { Minor: 'Minor', Major: 'Major', Critical: 'Critical' }
            placeholder: 'Any'
    -
        name: 'Tag_Category'
        type: 'Choice'
        entity_group: 'tag'
        entity_class: 'App:Task'
        entity_query: 'findTags'
        restrict_owner: true
        array:
            label: 'Tag / Category'
            placeholder: 'Any'
            attr: { class: 'select2', style: 'width: 100%' }

actions:
    head:
        create_task:
            role: 'ROLE_USER'
            text: 'New Task'
            icon: 'fa-plus'
            btn: 'btn-primary'
    item:
        view_task:
            role: 'ROLE_USER'
            text: 'View'
            icon: 'fa-eye'
        jerm_bundle_get_file:
            role: 'ROLE_USER'
            text: 'Download File'
            icon: 'fa-download'
            target: 'document'
            method: 'href'
            params: { entity: 'task' }
    group:
        jerm_bundle_crud_delete:
            role: 'ROLE_USER'
            text: 'Delete Selected'
            restrict_owner: true
            params: { entity: 'task' }

src/JBConfig/Entity/task.yaml (after)
entity: 'App:Task'
role: 'ROLE_USER'
page_name: 'Tasks'
template: 'dataIndex/task.html.twig'

columns:
    - { title: 'ID', data: 'id', sort: 't.id' }
    - { title: 'Title', data: 'title', sort: 't.title' }
    - { title: 'Description', data: 'description', sort: 't.description' }
    - { title: 'Follow Up', data: 'followUp', sort: 't.followUp' }
    - { title: 'Public', data: 'publicString', sort: 't.public' }
    - { title: 'Priority', data: 'priority', sort: 't.priority' }
    - { title: 'Status', data: 'status', sort: 't.status' }
    - { title: 'Tags', data: 'tagsString', sort: 't.tags' }
    - { title: 'Target Completion Date', data: 'targetCompleteDateString', sort: 't.targetCompleteDate' }
    - { title: 'Days to Target', data: 'daysToTargetCompleteDate', sort: 't.targetCompleteDate' }
    - { title: 'Document', data: 'document', sort: 't.document' }
    - { title: 'User Created', data: 'userCreated', sort: 't.userCreated' }
    - { title: 'User Updated', data: 'userUpdated', sort: 't.userUpdated' }
    - { title: 'Date Created', data: 'dateCreatedString', sort: 't.dateCreated' }
    - { title: 'Date Updated', data: 'dateUpdatedString', sort: 't.dateUpdated' }

key: 'id'
sortId: 9
sortDir: 'asc'
view: [0, 1, 4, 5, 6, 8, 9, 10, 11, 13]
tooltip: [-1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

advanced_filters: true

filters:
    - { name: 'Search', type: 'Text' }
    -
        name: 'Status'
        type: 'Choice'
        array:
            choices:
                New: 'New'
                Open: 'Open'
                'Work in Progress': 'Work in Progress'
                Closed: 'Closed'
                'On Hold': 'On Hold'
                Cancelled: 'Cancelled'
            multiple: true
            attr: { class: 'select2', style: 'width: 100%' }
            data: [ 'New', 'Open', 'Work in Progress' ]
    -
        name: 'Priority'
        type: 'Choice'
        array:
            choices: { Minor: 'Minor', Major: 'Major', Critical: 'Critical' }
            placeholder: 'Any'
    -
        name: 'Public'
        type: 'Choice'
        array:
            label: 'Is Public'
            choices: { Yes: true, No: false }
            placeholder: 'Any'
    -
        name: 'Tag_Category'
        type: 'Choice'
        entity_group: 'tag'
        entity_class: 'App:Task'
        entity_query: 'findTags'
        restrict_owner: true
        array:
            label: 'Tag / Category'
            placeholder: 'Any'
            attr: { class: 'select2', style: 'width: 100%' }

actions:
    head:
        create_task:
            role: 'ROLE_USER'
            text: 'New Task'
            icon: 'fa-plus'
            btn: 'btn-primary'
    item:
        view_task:
            role: 'ROLE_USER'
            text: 'View'
            icon: 'fa-eye'
        jerm_bundle_get_file:
            role: 'ROLE_USER'
            text: 'Download File'
            icon: 'fa-download'
            target: 'document'
            method: 'href'
            params: { entity: 'task' }
    group:
        jerm_bundle_crud_delete:
            role: 'ROLE_USER'
            text: 'Delete Selected'
            restrict_owner: true
            params: { entity: 'task' }

src/JBConfig/Entity/task.yaml (diff)
@@ -13,6 +13,7 @@ columns:
     - { title: 'Status', data: 'status', sort: 't.status' }
     - { title: 'Tags', data: 'tagsString', sort: 't.tags' }
     - { title: 'Target Completion Date', data: 'targetCompleteDateString', sort: 't.targetCompleteDate' }
+    - { title: 'Days to Target', data: 'daysToTargetCompleteDate', sort: 't.targetCompleteDate' }
     - { title: 'Document', data: 'document', sort: 't.document' }
     - { title: 'User Created', data: 'userCreated', sort: 't.userCreated' }
     - { title: 'User Updated', data: 'userUpdated', sort: 't.userUpdated' }
@@ -20,10 +21,10 @@ columns:
     - { title: 'Date Updated', data: 'dateUpdatedString', sort: 't.dateUpdated' }
 
 key: 'id'
-sortId: 7
-sortDir: 'desc'
-view: [0, 1, 4, 5, 6, 8, 9, 10, 12]
-tooltip: [-1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
+sortId: 9
+sortDir: 'asc'
+view: [0, 1, 4, 5, 6, 8, 9, 10, 11, 13]
+tooltip: [-1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
 
 advanced_filters: true
 
@@ -48,6 +49,13 @@ filters:
         type: 'Choice'
         array:
             choices: { Minor: 'Minor', Major: 'Major', Critical: 'Critical' }
+            placeholder: 'Any'
+    -
+        name: 'Public'
+        type: 'Choice'
+        array:
+            label: 'Is Public'
+            choices: { Yes: true, No: false }
             placeholder: 'Any'
     -
         name: 'Tag_Category'
